

```
$ ./gradlew run

> Task :app:run
Starting App, number of available cores: 10
Configuring Hikari's DataSource using max pool size 20 and host 'localhost'
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Attempt #1
Attempt #2
Attempt #3
Attempt #3 failed at job #2
org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "counts_email_address_key"
  Detail: Key (email_address)=(user-3@domain.com) already exists.
        at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
        at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
        at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
        at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
        at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:181)
        at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:149)
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
        at br.fcv.postgresql.upsert.App.upsert(App.java:80)
        at br.fcv.postgresql.upsert.App.lambda$main$3(App.java:40)
        at br.fcv.postgresql.upsert.App.inTransaction(App.java:87)
        at br.fcv.postgresql.upsert.App.lambda$main$4(App.java:40)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
        at java.base/java.lang.Thread.run(Thread.java:829)
Attempt #4
Attempt #5
Attempt #5 failed at job #2
org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "counts_email_address_key"
  Detail: Key (email_address)=(user-5@domain.com) already exists.
        at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
        at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
        at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
        at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
        at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:181)
        at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:149)
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
        at br.fcv.postgresql.upsert.App.upsert(App.java:80)
        at br.fcv.postgresql.upsert.App.lambda$main$1(App.java:39)
        at br.fcv.postgresql.upsert.App.inTransaction(App.java:87)
        at br.fcv.postgresql.upsert.App.lambda$main$2(App.java:39)
Attempt #6
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
        at java.base/java.lang.Thread.run(Thread.java:829)
Attempt #7
Attempt #8
Attempt #9
Attempt #10
Attempt #10 failed at job #2
org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "counts_email_address_key"
  Detail: Key (email_address)=(user-10@domain.com) already exists.
        at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
        at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
        at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
        at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
        at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:181)
        at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:149)
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
        at br.fcv.postgresql.upsert.App.upsert(App.java:80)
        at br.fcv.postgresql.upsert.App.lambda$main$1(App.java:39)
        at br.fcv.postgresql.upsert.App.inTransaction(App.java:87)
        at br.fcv.postgresql.upsert.App.lambda$main$2(App.java:39)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
        at java.base/java.lang.Thread.run(Thread.java:829)
3 failed tasks out of 10

BUILD SUCCESSFUL in 1s
2 actionable tasks: 1 executed, 1 up-to-date
```

```

postgres_1  | 2022-06-13 09:59:27.709 UTC [523][0][3/531] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:27.710 UTC [523][0][3/532] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:27.725 UTC [523][0][3/534] LOG:  execute <unnamed>: SHOW TRANSACTION ISOLATION LEVEL
postgres_1  | 2022-06-13 09:59:27.869 UTC [524][0][4/211] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:27.872 UTC [524][0][4/212] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:27.899 UTC [525][0][5/47] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:27.903 UTC [525][0][5/48] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:27.928 UTC [526][0][6/47] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:27.930 UTC [526][0][6/48] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:27.954 UTC [527][0][7/47] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:27.956 UTC [527][0][7/48] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:27.980 UTC [528][0][8/47] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:27.981 UTC [528][0][8/48] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.001 UTC [529][0][9/47] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.003 UTC [529][0][9/48] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.023 UTC [530][0][10/44] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.025 UTC [530][0][10/45] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.060 UTC [531][0][11/41] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.062 UTC [531][0][11/42] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.083 UTC [532][0][12/41] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.085 UTC [532][0][12/42] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.105 UTC [533][0][13/29] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.107 UTC [533][0][13/30] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.128 UTC [534][0][14/26] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.129 UTC [534][0][14/27] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.151 UTC [535][0][15/26] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.152 UTC [535][0][15/27] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.172 UTC [536][0][16/26] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.179 UTC [536][0][16/27] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.200 UTC [537][0][17/23] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.204 UTC [537][0][17/24] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.236 UTC [538][0][18/23] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.237 UTC [538][0][18/24] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.263 UTC [539][0][19/20] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.264 UTC [539][0][19/21] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.290 UTC [540][0][20/20] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.291 UTC [540][0][20/21] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.316 UTC [541][0][21/22] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.317 UTC [541][0][21/23] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.337 UTC [542][0][22/20] LOG:  execute <unnamed>: SET extra_float_digits = 3
postgres_1  | 2022-06-13 09:59:28.338 UTC [542][0][22/21] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
postgres_1  | 2022-06-13 09:59:28.382 UTC [523][0][3/536] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.382 UTC [523][0][3/536] LOG:  execute <unnamed>: DELETE FROM counts
postgres_1  | 2022-06-13 09:59:28.384 UTC [523][892][3/536] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.416 UTC [523][0][3/537] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.416 UTC [524][0][4/214] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.416 UTC [523][0][3/537] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.416 UTC [523][0][3/537] DETAIL:  parameters: $1 = '1', $2 = 'user-1@domain.com'
postgres_1  | 2022-06-13 09:59:28.416 UTC [524][0][4/214] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.416 UTC [524][0][4/214] DETAIL:  parameters: $1 = '1', $2 = 'user-1@domain.com'
postgres_1  | 2022-06-13 09:59:28.418 UTC [523][893][3/537] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.420 UTC [524][894][4/214] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.422 UTC [524][0][4/215] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.422 UTC [523][0][3/538] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.422 UTC [523][0][3/538] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.422 UTC [523][0][3/538] DETAIL:  parameters: $1 = '2', $2 = 'user-2@domain.com'
postgres_1  | 2022-06-13 09:59:28.422 UTC [524][0][4/215] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.422 UTC [524][0][4/215] DETAIL:  parameters: $1 = '2', $2 = 'user-2@domain.com'
postgres_1  | 2022-06-13 09:59:28.423 UTC [523][895][3/538] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.425 UTC [524][896][4/215] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.426 UTC [523][0][3/539] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.426 UTC [524][0][4/216] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.426 UTC [524][0][4/216] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.426 UTC [524][0][4/216] DETAIL:  parameters: $1 = '3', $2 = 'user-3@domain.com'
postgres_1  | 2022-06-13 09:59:28.426 UTC [523][0][3/539] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.426 UTC [523][0][3/539] DETAIL:  parameters: $1 = '3', $2 = 'user-3@domain.com'
postgres_1  | 2022-06-13 09:59:28.427 UTC [523][897][3/539] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.428 UTC [524][898][4/216] ERROR:  duplicate key value violates unique constraint "counts_email_address_key"
postgres_1  | 2022-06-13 09:59:28.428 UTC [524][898][4/216] DETAIL:  Key (email_address)=(user-3@domain.com) already exists.
postgres_1  | 2022-06-13 09:59:28.428 UTC [524][898][4/216] STATEMENT:  INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.434 UTC [524][898][4/0] LOG:  execute S_2: ROLLBACK
postgres_1  | 2022-06-13 09:59:28.436 UTC [524][0][4/217] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.436 UTC [524][0][4/217] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.436 UTC [524][0][4/217] DETAIL:  parameters: $1 = '4', $2 = 'user-4@domain.com'
postgres_1  | 2022-06-13 09:59:28.436 UTC [523][0][3/540] LOG:  execute <unnamed>: BEGIN
postgres_1  | 2022-06-13 09:59:28.436 UTC [523][0][3/540] LOG:  execute <unnamed>: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.436 UTC [523][0][3/540] DETAIL:  parameters: $1 = '4', $2 = 'user-4@domain.com'
postgres_1  | 2022-06-13 09:59:28.437 UTC [524][899][4/217] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.439 UTC [523][900][3/540] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.441 UTC [523][0][3/541] LOG:  execute S_2: BEGIN
postgres_1  | 2022-06-13 09:59:28.441 UTC [524][0][4/218] LOG:  execute S_3: BEGIN
postgres_1  | 2022-06-13 09:59:28.441 UTC [524][0][4/218] LOG:  execute S_4: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.441 UTC [524][0][4/218] DETAIL:  parameters: $1 = '5', $2 = 'user-5@domain.com'
postgres_1  | 2022-06-13 09:59:28.441 UTC [523][0][3/541] LOG:  execute S_3: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.441 UTC [523][0][3/541] DETAIL:  parameters: $1 = '5', $2 = 'user-5@domain.com'
postgres_1  | 2022-06-13 09:59:28.442 UTC [524][901][4/218] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.443 UTC [523][902][3/541] ERROR:  duplicate key value violates unique constraint "counts_email_address_key"
postgres_1  | 2022-06-13 09:59:28.443 UTC [523][902][3/541] DETAIL:  Key (email_address)=(user-5@domain.com) already exists.
postgres_1  | 2022-06-13 09:59:28.443 UTC [523][902][3/541] STATEMENT:  INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.444 UTC [523][902][3/0] LOG:  execute S_4: ROLLBACK
postgres_1  | 2022-06-13 09:59:28.446 UTC [524][0][4/219] LOG:  execute S_3: BEGIN
postgres_1  | 2022-06-13 09:59:28.446 UTC [524][0][4/219] LOG:  execute S_4: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.446 UTC [524][0][4/219] DETAIL:  parameters: $1 = '6', $2 = 'user-6@domain.com'
postgres_1  | 2022-06-13 09:59:28.446 UTC [523][0][3/542] LOG:  execute S_2: BEGIN
postgres_1  | 2022-06-13 09:59:28.446 UTC [523][0][3/542] LOG:  execute S_3: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.446 UTC [523][0][3/542] DETAIL:  parameters: $1 = '6', $2 = 'user-6@domain.com'
postgres_1  | 2022-06-13 09:59:28.447 UTC [524][903][4/219] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.449 UTC [523][904][3/542] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.451 UTC [523][0][3/543] LOG:  execute S_2: BEGIN
postgres_1  | 2022-06-13 09:59:28.451 UTC [523][0][3/543] LOG:  execute S_3: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.451 UTC [523][0][3/543] DETAIL:  parameters: $1 = '7', $2 = 'user-7@domain.com'
postgres_1  | 2022-06-13 09:59:28.451 UTC [524][0][4/220] LOG:  execute S_3: BEGIN
postgres_1  | 2022-06-13 09:59:28.451 UTC [524][0][4/220] LOG:  execute S_4: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.451 UTC [524][0][4/220] DETAIL:  parameters: $1 = '7', $2 = 'user-7@domain.com'
postgres_1  | 2022-06-13 09:59:28.452 UTC [523][905][3/543] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.453 UTC [524][906][4/220] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.455 UTC [524][0][4/221] LOG:  execute S_3: BEGIN
postgres_1  | 2022-06-13 09:59:28.455 UTC [524][0][4/221] LOG:  execute S_4: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.455 UTC [524][0][4/221] DETAIL:  parameters: $1 = '8', $2 = 'user-8@domain.com'
postgres_1  | 2022-06-13 09:59:28.455 UTC [523][0][3/544] LOG:  execute S_2: BEGIN
postgres_1  | 2022-06-13 09:59:28.455 UTC [523][0][3/544] LOG:  execute S_3: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.455 UTC [523][0][3/544] DETAIL:  parameters: $1 = '8', $2 = 'user-8@domain.com'
postgres_1  | 2022-06-13 09:59:28.456 UTC [524][907][4/221] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.457 UTC [523][908][3/544] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.459 UTC [524][0][4/222] LOG:  execute S_3: BEGIN
postgres_1  | 2022-06-13 09:59:28.459 UTC [523][0][3/545] LOG:  execute S_2: BEGIN
postgres_1  | 2022-06-13 09:59:28.459 UTC [524][0][4/222] LOG:  execute S_4: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.459 UTC [524][0][4/222] DETAIL:  parameters: $1 = '9', $2 = 'user-9@domain.com'
postgres_1  | 2022-06-13 09:59:28.459 UTC [523][0][3/545] LOG:  execute S_3: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.459 UTC [523][0][3/545] DETAIL:  parameters: $1 = '9', $2 = 'user-9@domain.com'
postgres_1  | 2022-06-13 09:59:28.460 UTC [524][909][4/222] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.462 UTC [523][910][3/545] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.464 UTC [523][0][3/546] LOG:  execute S_2: BEGIN
postgres_1  | 2022-06-13 09:59:28.464 UTC [524][0][4/223] LOG:  execute S_3: BEGIN
postgres_1  | 2022-06-13 09:59:28.464 UTC [524][0][4/223] LOG:  execute S_4: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.464 UTC [524][0][4/223] DETAIL:  parameters: $1 = '10', $2 = 'user-10@domain.com'
postgres_1  | 2022-06-13 09:59:28.464 UTC [523][0][3/546] LOG:  execute S_3: INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.464 UTC [523][0][3/546] DETAIL:  parameters: $1 = '10', $2 = 'user-10@domain.com'
postgres_1  | 2022-06-13 09:59:28.465 UTC [523][911][3/546] LOG:  execute S_1: COMMIT
postgres_1  | 2022-06-13 09:59:28.465 UTC [524][912][4/223] ERROR:  duplicate key value violates unique constraint "counts_email_address_key"
postgres_1  | 2022-06-13 09:59:28.465 UTC [524][912][4/223] DETAIL:  Key (email_address)=(user-10@domain.com) already exists.
postgres_1  | 2022-06-13 09:59:28.465 UTC [524][912][4/223] STATEMENT:  INSERT INTO counts (id, email_address, count) VALUES ($1, $2, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1
postgres_1  | 2022-06-13 09:59:28.466 UTC [524][912][4/0] LOG:  execute S_2: ROLLBACK
```
